<snippet>
    <content><![CDATA[
gpu_get_depth()
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>gpu_get_depth</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gml</scope>
    <description>Return current depth (i.e. the z coordinate) for the 2D drawing functions (such as sprites or primitives)</description>
</snippet>